alchemy.yaml (before)
upstreams:
  - id: alchemy
    chain: ethereum
    role: fallback
    priority: 90
    options:
      disable-validation: true
    methods:
      enabled:
        # Manually Enabled
        - name: alchemy_getAssetTransfers
        - name: alchemy_getTokenAllowance
        - name: alchemy_getTokenBalances
        - name: alchemy_getTokenMetadata
        - name: eth_getFilterChanges
        - name: eth_getFilterLogs
        - name: eth_maxPriorityFeePerGas
        - name: eth_newBlockFilter
        - name: eth_newFilter
        - name: eth_newPendingTransactionFilter
        - name: eth_subscribe
        - name: eth_uninstallFilter
        - name: eth_unsubscribe
        - name: trace_block
        - name: trace_call
        - name: trace_callMany
        - name: trace_filter
        - name: trace_get
        - name: trace_rawTransaction
        - name: trace_replayBlockTransactions
        - name: trace_replayTransaction
        - name: trace_transaction
    connection:
      ethereum:
        rpc:
          url: "https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
        ws:
          url: "wss://eth-mainnet.ws.alchemyapi.io/v2/${ALCHEMY_KEY}"

alchemy.yaml (after)
upstreams:
  - id: alchemy
    chain: ethereum
    role: fallback
    priority: 90
    options:
      disable-validation: false
      validate-peers: false
      validate-syncing: true
    methods:
      enabled:
        # Manually Enabled
        - name: alchemy_getAssetTransfers
        - name: alchemy_getTokenAllowance
        - name: alchemy_getTokenBalances
        - name: alchemy_getTokenMetadata
        - name: eth_getFilterChanges
        - name: eth_getFilterLogs
        - name: eth_maxPriorityFeePerGas
        - name: eth_newBlockFilter
        - name: eth_newFilter
        - name: eth_newPendingTransactionFilter
        - name: eth_subscribe
        - name: eth_uninstallFilter
        - name: eth_unsubscribe
        - name: trace_block
        - name: trace_call
        - name: trace_callMany
        - name: trace_filter
        - name: trace_get
        - name: trace_rawTransaction
        - name: trace_replayBlockTransactions
        - name: trace_replayTransaction
        - name: trace_transaction
    connection:
      ethereum:
        rpc:
          url: "https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
        ws:
          url: "wss://eth-mainnet.ws.alchemyapi.io/v2/${ALCHEMY_KEY}"

alchemy.yaml (diff)
@@ -4,7 +4,9 @@ upstreams:
     role: fallback
     priority: 90
     options:
-      disable-validation: true
+      disable-validation: false
+      validate-peers: false
+      validate-syncing: true
     methods:
       enabled:
         # Manually Enabled
